# jcommons

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/mhschmieder/jcommons/branding/: BrandingUtilities.java  ProductBranding.java  ProductVersion.java
src/main/java/com/mhschmieder/jcommons/collections/: CollectionsUtilities.java  Group.java  GroupItem.java  Item.java  Node.java  Tree.java  package-info.java
src/main/java/com/mhschmieder/jcommons/concurrent/: ProcessManager.java  StatusUpdater.java
src/main/java/com/mhschmieder/jcommons/html/: HtmlUtilities.java  package-info.java
src/main/java/com/mhschmieder/jcommons/io/: ByteArrayConverter.java  CsvUtilities.java  Endianness.java  FileAction.java  FileCopier.java  FileDiagnostics.java  FileExtensions.java  FileMode.java  FileMover.java  FileStatus.java  FileUtilities.java  FilenameUtilities.java  IoUtilities.java  LogOutputStream.java  LogUtilities.java  PaddedNumberWriter.java  PathUtilities.java  RtfUtilities.java  ZipUtilities.java  package-info.java
src/main/java/com/mhschmieder/jcommons/lang/: Abbreviated.java  AutoCompleteComparator.java  AutoCompleteStringComparator.java  BitPackUtilities.java  CharConstants.java  Copier.java  Delimiter.java  DoubleComparator.java  EnumUtilities.java  FloatComparator.java  Indexed.java  IntegerComparator.java  Item.java  Labeled.java  LabeledObject.java  LabeledObjectManagement.java  LabeledObjectManager.java  LongComparator.java  NumberUtilities.java  PackageUtilities.java  StringConstants.java  StringUtilities.java  package-info.java
src/main/java/com/mhschmieder/jcommons/net/: AuthorizationServerResponse.java  DataRequestParameters.java  DataServerResponse.java  HttpServletRequestProperties.java  HttpServletResponse.java  NetworkUtilities.java
src/main/java/com/mhschmieder/jcommons/random/: DistributionModel.java  RandomNumberSeed.java  RandomNumberUtilities.java
src/main/java/com/mhschmieder/jcommons/security/: ClassificationLevel.java  LoginCredentials.java  LoginType.java  Md5Password.java  ServerLoginCredentials.java
src/main/java/com/mhschmieder/jcommons/text/: NumberFormatUtilities.java  TextUtilities.java  package-info.java
src/main/java/com/mhschmieder/jcommons/time/: DurationFormat.java  DurationUtilities.java  TimeConversion.java  TimeUtilities.java  package-info.java
src/main/java/com/mhschmieder/jcommons/util/: ClientProperties.java  DataUpdateType.java  GlobalUtilities.java  ImportExportOptions.java  PreferenceUtilities.java  SystemType.java  (+3 more)
(+2 files in other folders)
